\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mejoras en las herramientas ofim치ticas y colaborativas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspectos procesales fortalecidos con la incorporaci칩n de las TIC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi칩n}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
